<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.jsp">Alexandre Resende App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.jsp">About</a>
        </li>
        <%if(session.getAttribute("userName")!=null){%>
            <li class="nav-item">
              <a class="nav-link" href="dicasLoteria.jsp">Dicas para Loteria</a>
            </li>
            <li class="nav-item">
                <b class="nav-link">Bem vindo, <%= session.getAttribute("userName") %></b>
            </li>
            <form>
                <input type="submit" name="logout-form" value="Logout"/>
            </form>
        <%}%>
        
      </ul>
    </div>
  </div>
</nav>
